apiVersion: apps/v1
kind: Deployment
metadata: 
  name: backend-banka
  labels:
    app: backend-banka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-banka
  template:
    metadata:
      labels:
        app: backend-banka
    spec:
      containers:
        - name: backend
          image: rima603/backbankingdevops:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/bankadb
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: ""  # Mot de passe vide
