apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-banka-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx  
spec:
  rules:
    - host: api.banka.local 
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: backend-banka
                port:
                  number: 8080
