apiVersion: v1
kind: Service
metadata:
  name: backend-banka
spec:
  type: NodePort
  selector:
    app: backend-banka
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30081
